{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "overrides": [
    {
      "files": ["tools/**/*.ts", "tools/**/*.tsx", "tools/**/*.js", "tools/**/*.mjs"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "src/*",
                  "src/**",
                  "@/*",
                  "@/**",
                  "**/src/*",
                  "**/src/**",
                  "!**/src/domain/paintCatalogSource*"
                ],
                "message": "tools/ must not import app code. The one exception is src/domain/paintCatalogSource, deliberately shared so the build-time scraper and the runtime refresh cannot disagree about the same markup."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["tools/*", "tools/**", "**/tools/*", "**/tools/**"],
                "message": "src/ must not import build tooling — it would end up in the app bundle."
              }
            ]
          }
        ]
      }
    }
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  }
}
